argonprotocol/mainchain/.github/templates/docker/action.yml
name: Build Docker image
description: |
  Build a docker image with caching layers

inputs:
  image:
    description: 'The name of the image to build and push'
    required: true
  dockerfile:
    description: 'The path to the Dockerfile to build'
    required: false
    default: Containerfile
  bin:
    description: 'The bin name file to copy'
    required: true
  github-token:
    description: 'The github token'
    required: true
  flavor:
    description: 'The flavor of the image'
    required: false
    default: latest=false
  tags:
    description: 'The tags to apply to the image'
    required: false
    default: |
      type=raw,dev
      type=sha

runs:
  using: "composite"
  steps:
    - name: Set up tags
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.image }}
        labels: |
          org.opencontainers.image.licenses=MIT
          org.opencontainers.image.vendor=Argon Foundation
        flavor: ${{ inputs.flavor }}
        tags: ${{ inputs.tags }}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to container registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.github-token }}

    - name: Build and push image to container registry
      uses: docker/build-push-action@v5
      id: push
      with:
        platforms: linux/amd64,linux/arm64
        context: .
        file: ${{ inputs.dockerfile }}
        build-args: BIN=${{ inputs.bin }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=registry,ref=${{ inputs.image }}:buildcache
        cache-to: type=registry,ref=${{ inputs.image }}:buildcache,mode=max

    - name: Generate artifact attestation
      uses: actions/attest-build-provenance@v2
      with:
        subject-name: ${{ inputs.image }}
        subject-digest: ${{ steps.push.outputs.digest }}
        push-to-registry: true

argonprotocol/mainchain/.github/workflows/release.yml
- name: Notary
  uses: ./.github/templates/docker
  with:
    image: ghcr.io/argonprotocol/argon-notary
    bin: argon-notary
    github-token: ${{ secrets.GITHUB_TOKEN }}
    flavor: latest=true
    tags: |
      type=semver,pattern={{version}}
      type=semver,pattern={{major}}.{{minor}}
      type=sha

argonprotocol/mainchain/.github/workflows/publish.yml
- name: Notary
  uses: ./.github/templates/docker
  with:
    image: ghcr.io/argonprotocol/argon-notary
    bin: argon-notary
    github-token: ${{ secrets.GITHUB_TOKEN }}
    flavor: latest=true
    tags: |
      type=semver,pattern=${{env.VERSION}}
      type=semver,pattern={{major}}.{{minor}}
      type=sha

argonprotocol/mainchain/.github/workflows/docker.yml
- name: Oracle
  uses: ./.github/templates/docker
  with:
    image: ghcr.io/argonprotocol/argon-oracle
    bin: argon-oracle
    github-token: ${{ secrets.GITHUB_TOKEN }}